server.port=8761

spring.application.name=BiteDash_Eureka
logging.level.root=OFF
logging.level.org.springframework=OFF

# make this stand-alone server, not to register w/ another eureka server
# do not fetch other eureka server also
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false